apiVersion: batch/v1
kind: Job
metadata:
  name: sync-s3
spec:
  template:
    metadata:
      name: sync-s3
      labels:
        app: sync-s3
    spec:
      restartPolicy: Never
      containers:
        - name: s3cmd
          image: 10.5.1.249/bob/s3cmd:stable
          args:
            - sync
            # S3 中的桶名
            - s3://public/
            # PVC 中的目录
            - /data/public/
          volumeMounts:
            - name: data
              mountPath: /data
            - name: s3cfg
              mountPath: /root
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: example-data
        - name: s3cfg
          secret:
            secretName: s3-cfg
            items:
              - key: .s3cfg
                path: .s3cfg
