apiVersion: v1
data:
  .s3cfg: W2RlZmF1bHRdCmJ1Y2tldF9sb2NhdGlvbiA9IHVzLWVhc3QtMQphY2Nlc3Nfa2V5ID0gJHtBQ0NFU1NfS0VZfQpzZWNyZXRfa2V5ID0gJHtTRUNSRVRfS0VZfQpkZWZhdWx0X21pbWVfdHlwZSA9IGJpbmFyeS9vY3RldC1zdHJlYW0KZW5hYmxlX211bHRpcGFydCA9IFRydWUKZW5jb2RpbmcgPSBVVEYtOApob3N0X2Jhc2UgPSBzdG9yYWdlLmNsb3VkLnRlc3QuZWJ0ZWNoLWluYy5jb20KaG9zdF9idWNrZXQgPSBzdG9yYWdlLmNsb3VkLnRlc3QuZWJ0ZWNoLWluYy5jb20lKGJ1Y2tldCkKbXVsdGlwYXJ0X2NodW5rX3NpemVfbWIgPSA1Cm11bHRpcGFydF9jb3B5X2NodW5rX3NpemVfbWIgPSAxMDI0Cm11bHRpcGFydF9tYXhfY2h1bmtzID0gMTAwMDAKc2VuZF9jaHVuayA9IDY1NTM2CnNpZ25hdHVyZV92MiA9IEZhbHNlCnVzZV9odHRwcyA9IHRydWUK
kind: Secret
metadata:
  name: s3-cfg
